# Foundation

./: .gitignore  README.md  pom.xml  sample_localization.yml
src/main/java/com/itzrozzadev/fo/: ASCIIUtil.java  BlockUtil.java  BungeeUtil.java  ChatUtil.java  Common.java  CompressUtil.java  EntityUtil.java  FileUtil.java  GeoAPI.java  HealthBarUtil.java  ItemUtil.java  MathUtil.java  Messenger.java  MinecraftVersion.java  PacketUtil.java  PlayerUtil.java  RandomUtil.java  ReflectionUtil.java  SerializeUtil.java  StringUtil.java  TabUtil.java  TimeUtil.java  Valid.java
src/main/java/com/itzrozzadev/fo/bungee/: BungeeAction.java  BungeeListener.java  FoBungeeAction.java  SimpleBungee.java
src/main/java/com/itzrozzadev/fo/bungee/message/: IncomingMessage.java  Message.java  OutgoingMessage.java
src/main/java/com/itzrozzadev/fo/collection/: SerializedMap.java  StrictCollection.java  StrictList.java  StrictMap.java  StrictSet.java
src/main/java/com/itzrozzadev/fo/collection/expiringmap/: EntryLoader.java  ExpirationPolicy.java  ExpiringEntryLoader.java  ExpiringMap.java  ExpiringValue.java  NamedThreadFactory.java
src/main/java/com/itzrozzadev/fo/command/: OfflinePlayerCommand.java  OnlinePlayerCommand.java  SimpleCommand.java  SimpleCommandGroup.java  SimpleSubCommand.java
src/main/java/com/itzrozzadev/fo/command/annotation/: Permission.java  PermissionGroup.java
src/main/java/com/itzrozzadev/fo/command/examples/: DebugCommand.java  PermsCommand.java  ReloadCommand.java
src/main/java/com/itzrozzadev/fo/constants/: FoConstants.java  FoPermissions.java
src/main/java/com/itzrozzadev/fo/conversation/: SimpleCanceller.java  SimpleConversation.java  SimpleDecimalPrompt.java  SimplePrefix.java  SimplePrompt.java
src/main/java/com/itzrozzadev/fo/database/: SimpleDatabase.java  SimpleFlatDatabase.java
src/main/java/com/itzrozzadev/fo/debug/: Debugger.java  LagCatcher.java
src/main/java/com/itzrozzadev/fo/event/: MenuOpenEvent.java  RegionScanCompleteEvent.java  RocketExplosionEvent.java  SimpleCancellableEvent.java  SimpleEvent.java  SimpleListener.java
src/main/java/com/itzrozzadev/fo/event/armor/: ArmorEquipEvent.java  ArmorListener.java  ArmorType.java
src/main/java/com/itzrozzadev/fo/exception/: CommandException.java  EventHandledException.java  FoException.java  InvalidCommandArgException.java  InvalidWorldException.java  RegexTimeoutException.java
src/main/java/com/itzrozzadev/fo/jsonsimple/: JSONArray.java  JSONContentHandler.java  JSONFormatter.java  JSONObject.java  JSONParseException.java  JSONParser.java  JSONSerializer.java  JSONTypeSerializationHandler.java  JSONUtil.java  JsonSimpleUtil.java  Yylex.java  Yytoken.java
src/main/java/com/itzrozzadev/fo/jsonsimple/annotation/: JSONAttribute.java  JSONRoot.java
src/main/java/com/itzrozzadev/fo/menu/: Menu.java  MenuListener.java  MenuPagged.java  MenuQuantitable.java  MenuTools.java
src/main/java/com/itzrozzadev/fo/menu/button/: Button.java  ButtonConversation.java  ButtonMenu.java  ButtonRemove.java  ButtonReturnBack.java
src/main/java/com/itzrozzadev/fo/menu/model/: BukkitSerialization.java  InventoryDrawer.java  ItemCreator.java  MenuClickLocation.java  MenuQuantity.java  MojangUtils.java  SkullCreator.java
src/main/java/com/itzrozzadev/fo/menu/tool/: BlockTool.java  Rocket.java  Tool.java  ToolRegistry.java  ToolsListener.java
src/main/java/com/itzrozzadev/fo/metrics/: Metrics.java
src/main/java/com/itzrozzadev/fo/model/: BoxedMessage.java  ChatImage.java  ChatPaginator.java  ChunkedTask.java  ConfigItems.java  ConfigSerializable.java  Countdown.java  DiscordListener.java  DiscordSender.java  EnchantmentListener.java  FolderWatcher.java  HookManager.java  IsInList.java  JavaScriptExecutor.java  LimitedQueue.java  OfflineRegionScanner.java  RandomNoRepeatPicker.java  RangedRandomValue.java  RangedValue.java  Replacer.java  Rule.java  RuleSetReader.java  SimpleComponent.java  SimpleEnchant.java  SimpleEnchantment.java  SimpleEnchantmentTarget.java  SimpleEquipment.java  SimpleExpansion.java  SimpleScoreboard.java  SimpleSound.java  SimpleTime.java  SpigotUpdater.java  Triple.java  Tuple.java  UUIDToNameConverter.java  Variable.java  Variables.java  Whiteblacklist.java
src/main/java/com/itzrozzadev/fo/plugin/: FoundationFilter.java  FoundationListener.java  FoundationPacketListener.java  Lang.java  Reloadables.java  SimplePlugin.java
src/main/java/com/itzrozzadev/fo/region/: Region.java
src/main/java/com/itzrozzadev/fo/remain/: CompAttribute.java  CompBarColor.java  CompBarStyle.java  CompBiome.java  CompChatColor.java  CompColor.java  CompDye.java  CompEquipmentSlot.java  CompItemFlag.java  CompMaterial.java  CompMetadata.java  CompMonsterEgg.java  CompParticle.java  CompProperty.java  CompRunnable.java  CompSound.java  NmsEntity.java  Remain.java
src/main/java/com/itzrozzadev/fo/remain/internal/: BossBarInternals.java  ChatInternals.java  EnderDragonEntity.java  ParticleInternals.java  package-info.java  v1_6.java  v1_7.java  v1_8.java  v1_8Hack.java  v1_9Native.java
src/main/java/com/itzrozzadev/fo/remain/nbt/: ClassWrapper.java  GsonWrapper.java  MinecraftVersion.java  NBTBlock.java  NBTChunk.java  NBTCompound.java  NBTCompoundList.java  NBTContainer.java  NBTDoubleList.java  NBTEntity.java  NBTFile.java  NBTFloatList.java  NBTIntegerList.java  NBTInternals.java  NBTItem.java  NBTList.java  NBTListCompound.java  NBTLongList.java  NBTPersistentDataContainer.java  NBTReflectionUtil.java  NBTStringList.java  NBTTileEntity.java  NBTType.java  NbtApiException.java  ObjectCreator.java  PackageWrapper.java  ReflectionMethod.java  ReflectionUtil.java  WrapperClass.java  WrapperObject.java  WrapperPackage.java  WrapperReflection.java  (+1 more)
src/main/java/com/itzrozzadev/fo/settings/: SimpleLang.java  SimpleLocalization.java  SimpleSettings.java  SimpleYaml.java  YamlComments.java  YamlConfig.java  YamlSectionConfig.java  YamlStaticConfig.java
src/main/java/com/itzrozzadev/fo/visual/: BlockVisualizer.java  VisualTool.java  VisualizedRegion.java
src/main/resources/: data.db
